version: '3.3'
services:
  xdebug5.6:
    build:
      ./php5.6
    container_name: xdebug5.6
    privileged: true
    image: dockerla03/xdebug:apache5.6
    ports:
      - 56:80
  xdebug7.0:
    build:
      ./php7.0
    container_name: xdebug7.0
    privileged: true
    image: dockerla03/xdebug:apache7.0
    ports:
      - 70:80
  xdebug7.1:
     build:
       ./php7.1
     container_name: xdebug7.1
     privileged: true
     image: dockerla03/xdebug:apache7.1
     ports:
       - 71:80
  xdebug7.2:
     build:
       ./php7.2
     container_name: xdebug7.2
     privileged: true
     image: dockerla03/xdebug:apache7.2
     ports:
       - 72:80
